<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="shortcut icon" href="#">
    <title>JSON file to table</title>
</head>
<body>
    <button onclick="createUsTable()">US</button>

    <button onclick="createUkTable()">UK</button>
    
    <br>
    <br>
    <script src="app.js"></script>
    <table class="table table-striped">
        <tr class="bg-info">
            <th>Date</th>
            <th>average CPM</th>
        </tr>
        <tbody id="buildTable"></tbody>
    </table>
</body>

</html>